<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fullpage.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/styles.css">

    <title>Menu | GYMFOOOD</title>
</head>

<body>
    <div class="header header_bg">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="d-flex flex-grow-1">
                    <span class="w-100 d-lg-none d-block">
                        <!-- hidden spacer to center brand on mobile -->
                    </span>
                    <a class="navbar-brand d-none d-lg-inline-block" href="index.html">
                        <img src="img/logo.png" alt="logo" class="img-fluid logo">
                    </a>
                    <a class="navbar-brand-two mx-auto d-lg-none d-inline-block" href="index.html">
                        <img src="img/logo.png" alt="logo" class="img-fluid logo">
                    </a>
                    <div class="w-100 text-right">
                            <div class="nav-btn nav-on"  title="Toggle navigation">
                                    <span></span>
                                </div>
                    </div>
                </div>
                <div class="collapse navbar-collapse flex-grow-1 text-right" id="mobNavbar">
                    <ul class="navbar-nav flex-nowrap">
                        <li class="nav-item nav-active">
                            <a href="menu.html" class="nav-link m-2 menu-item nav_menu">MENU</a>
                        </li>
                        <li class="nav-item">
                            <a href="order.html" class="nav-link m-2 menu-item order_menu">ORDER</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link m-2 menu-item">FEEDBACK</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link m-2 menu-item">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <section class="menu mn_content">
        <div class="bg_l_overlay"></div>
        <div class="container-fluid">
            <div class="menu_items_mobile">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#menu__1"
                                    aria-expanded="true" aria-controls="menu__1">
                                    MENU SECTION
                                </button>
                            </h5>
                        </div>

                        <div id="menu__1" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="menu_item_wrap">
                                    <div class="row">
                                        <div class="col-md-6 menu_item_img col-6">
                                            <div class="menu_img">
                                                <img src="img/menu_img.png" alt="img-menu" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-6 menu_item_det col-6">
                                            <h5>ITEM NAME</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                            <h5>NUTRITION</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="menu_item_wrap">
                                    <div class="row">
                                        <div class="col-md-6 menu_item_img col-6">
                                            <div class="menu_img">
                                                <img src="img/menu_img.png" alt="img-menu" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-6 menu_item_det col-6">
                                            <h5>ITEM NAME</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                            <h5>NUTRITION</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="menu_item_wrap">
                                    <div class="row">
                                        <div class="col-md-6 menu_item_img col-6">
                                            <div class="menu_img">
                                                <img src="img/menu_img.png" alt="img-menu" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-6 menu_item_det col-6">
                                            <h5>ITEM NAME</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                            <h5>NUTRITION</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="menu_item_wrap">
                                    <div class="row">
                                        <div class="col-md-6 menu_item_img col-6">
                                            <div class="menu_img">
                                                <img src="img/menu_img.png" alt="img-menu" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-6 menu_item_det col-6">
                                            <h5>ITEM NAME</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                            <h5>NUTRITION</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    MENU SECTION
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="menu_item_wrap">
                                    <div class="row">
                                        <div class="col-md-6 menu_item_img col-6">
                                            <div class="menu_img">
                                                <img src="img/menu_img.png" alt="img-menu" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-6 menu_item_det col-6">
                                            <h5>ITEM NAME</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                            <h5>NUTRITION</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="menu_item_wrap">
                                    <div class="row">
                                        <div class="col-md-6 menu_item_img col-6">
                                            <div class="menu_img">
                                                <img src="img/menu_img.png" alt="img-menu" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-6 menu_item_det col-6">
                                            <h5>ITEM NAME</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                            <h5>NUTRITION</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="menu_item_wrap">
                                    <div class="row">
                                        <div class="col-md-6 menu_item_img col-6">
                                            <div class="menu_img">
                                                <img src="img/menu_img.png" alt="img-menu" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-6 menu_item_det col-6">
                                            <h5>ITEM NAME</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                            <h5>NUTRITION</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="menu_item_wrap">
                                    <div class="row">
                                        <div class="col-md-6 menu_item_img col-6">
                                            <div class="menu_img">
                                                <img src="img/menu_img.png" alt="img-menu" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-6 menu_item_det col-6">
                                            <h5>ITEM NAME</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                            <h5>NUTRITION</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    MENU SECTION
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="menu_item_wrap">
                                    <div class="row">
                                        <div class="col-md-6 menu_item_img col-6">
                                            <div class="menu_img">
                                                <img src="img/menu_img.png" alt="img-menu" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-6 menu_item_det col-6">
                                            <h5>ITEM NAME</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                            <h5>NUTRITION</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="menu_item_wrap">
                                    <div class="row">
                                        <div class="col-md-6 menu_item_img col-6">
                                            <div class="menu_img">
                                                <img src="img/menu_img.png" alt="img-menu" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-6 menu_item_det col-6">
                                            <h5>ITEM NAME</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                            <h5>NUTRITION</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="menu_item_wrap">
                                    <div class="row">
                                        <div class="col-md-6 menu_item_img col-6">
                                            <div class="menu_img">
                                                <img src="img/menu_img.png" alt="img-menu" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-6 menu_item_det col-6">
                                            <h5>ITEM NAME</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                            <h5>NUTRITION</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="menu_item_wrap">
                                    <div class="row">
                                        <div class="col-md-6 menu_item_img col-6">
                                            <div class="menu_img">
                                                <img src="img/menu_img.png" alt="img-menu" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-6 menu_item_det col-6">
                                            <h5>ITEM NAME</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                            <h5>NUTRITION</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row menu_item_all">
                <div class="col-3 menu_l">
                    <div class="nav flex-column" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="menu-1" data-toggle="pill" href="#menu_item-1" role="tab"
                            aria-controls="menu_item-1" aria-selected="true">LOREM MENU ITEM</a>
                        <a class="nav-link" id="menu-2" data-toggle="pill" href="#menu_item-2" role="tab"
                            aria-controls="menu_item-2" aria-selected="false">LOREM MENU ITEM</a>
                        <a class="nav-link" id="menu-3" data-toggle="pill" href="#menu_item-3" role="tab"
                            aria-controls="menu_item-3" aria-selected="false">LOREM MENU ITEM</a>
                        <a class="nav-link" id="menu-4" data-toggle="pill" href="#menu_item-4" role="tab"
                            aria-controls="menu_item-4" aria-selected="false">LOREM MENU ITEM</a>
                        <a class="nav-link" id="menu-4" data-toggle="pill" href="#menu_item-4" role="tab"
                            aria-controls="menu_item-4" aria-selected="false">LOREM MENU ITEM</a>
                        <a class="nav-link" id="menu-4" data-toggle="pill" href="#menu_item-4" role="tab"
                            aria-controls="menu_item-4" aria-selected="false">LOREM MENU ITEM</a>
                        <a class="nav-link" id="menu-4" data-toggle="pill" href="#menu_item-4" role="tab"
                            aria-controls="menu_item-4" aria-selected="false">LOREM MENU ITEM</a>
                        <a class="nav-link" id="menu-4" data-toggle="pill" href="#menu_item-4" role="tab"
                            aria-controls="menu_item-4" aria-selected="false">LOREM MENU ITEM</a>
                        <a class="nav-link" id="menu-4" data-toggle="pill" href="#menu_item-4" role="tab"
                            aria-controls="menu_item-4" aria-selected="false">LOREM MENU ITEM</a>

                    </div>
                </div>
                <div class="col-9">




                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="menu_item-1" role="tabpanel"
                            aria-labelledby="menu-1">

                            <div class="menu_item_row row">
                                <div class="menu_item_col col-md-6 col-sm-12">
                                    <div class="row">
                                        <div class="col-md-6 menu_item_img">
                                            <div class="menu_img">
                                                <img src="img/menu_img.png" alt="img-menu" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-6 menu_item_det">
                                            <h5>ITEM NAME</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                            <h5>NUTRITION</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="menu_item_col col-md-6 col-sm-12">
                                    <div class="row">
                                        <div class="col-md-6 menu_item_img">
                                            <div class="menu_img">
                                                <img src="img/menu_img.png" alt="img-menu" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-6 menu_item_det">
                                            <h5>ITEM NAME</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                            <h5>NUTRITION</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="menu_item_col col-md-6 col-sm-12">
                                    <div class="row">
                                        <div class="col-md-6 menu_item_img">
                                            <div class="menu_img">
                                                <img src="img/menu_img.png" alt="img-menu" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-6 menu_item_det">
                                            <h5>ITEM NAME</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                            <h5>NUTRITION</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="menu_item_row row">
                                <div class="menu_item_col col-md-6 col-sm-12">
                                    <div class="row">
                                        <div class="col-md-6 menu_item_img">
                                            <div class="menu_img">
                                                <img src="img/menu_img.png" alt="img-menu" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-6 menu_item_det">
                                            <h5>ITEM NAME</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                            <h5>NUTRITION</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="menu_item_col col-md-6 col-sm-12">
                                    <div class="row">
                                        <div class="col-md-6 menu_item_img">
                                            <div class="menu_img">
                                                <img src="img/menu_img.png" alt="img-menu" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-6 menu_item_det">
                                            <h5>ITEM NAME</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                            <h5>NUTRITION</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="menu_item_col col-md-6 col-sm-12">
                                    <div class="row">
                                        <div class="col-md-6 menu_item_img">
                                            <div class="menu_img">
                                                <img src="img/menu_img.png" alt="img-menu" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-6 menu_item_det">
                                            <h5>ITEM NAME</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                            <h5>NUTRITION</h5>
                                            <p>
                                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="menu_item-2" role="tabpanel" aria-labelledby="menu-2">...</div>
                        <div class="tab-pane fade" id="menu_item-3" role="tabpanel" aria-labelledby="menu-3">...</div>
                        <div class="tab-pane fade" id="menu_item-4" role="tabpanel" aria-labelledby="menu-4">...</div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <div class="section footer" id="footer">
        <div class="container-fluid">
            <div class="maps">
                <div class="row">
                    <div class="col-md-4">
                        <div class="loc_item">
                            <h4>Bethnal Green</h4>
                            <div class="loc_meta">
                                <a href="#">DELIVEROO</a>
                                <a href="#">UBER EATS</a>
                            </div>
                            <div class="map_holder">
                                <div class="m_placeholder">MAP</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="loc_item">
                            <h4>BATTERSEA</h4>
                            <div class="loc_meta">
                                <a href="#">DELIVEROO</a>
                                <a href="#">UBER EATS</a>
                            </div>
                            <div class="map_holder">
                                <div class="m_placeholder">MAP</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="loc_item">
                            <h4>HOLLOWAY</h4>
                            <div class="loc_meta">
                                <a href="#">COMING SOON</a>
                            </div>
                            <div class="map_holder">
                                <div class="m_placeholder">MAP</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot_wdts">
                <div class="row">
                    <div class="col-md-4 ft_widget">
                        <div class="ft_wd_item">
                            <h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sagittis volutpat
                                nisi, a lacinia urna pulvinar nec. Maecenas pretium sit amet ex nec.</p>
                            <form action="#">
                                <div class="email_form">
                                    <input type="text" placeholder="EMAIL ADDRESS">
                                    <input type="submit" value="SEND">
                                </div>

                            </form>
                        </div>
                    </div>

                    <div class="col-md-4 ft_widget">
                        <div class="ft_wd_item">
                            <h4>CONTACT US</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="c_det">
                                        <h5>GENERAL</h5>
                                        <h5>INFO@GYMFOODDELIVERY.CO.UK</h5>
                                    </div>
                                    <div class="c_det">
                                        <h5>CAREERS</h5>
                                        <h5>JOBS@GYMFOODDELIVERY.CO.UK</h5>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="c_det">
                                        <h5>PRESS</h5>
                                        <h5>PRESS@GYMFOODDELIVERY.CO.UK</h5>
                                    </div>
                                    <div class="c_det">
                                        <h5>FEEDBACK</h5>
                                        <h5>HELLO@GYMFOODDELIVERY.CO.UK</h5>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-4 ft_widget">
                        <div class="ft_wd_item">
                            <h4>SOCIAL</h4>
                            <ul class="social_link">
                                <li><a href="#">
                                        <img src="img/insta.png" alt="insta"> <span> Instagram </span>
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/fb.png" alt="insta"> <span> Facebook </span>
                                    </a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot_copyt">
                <div class="copy">
                    ©2019 GYMFOOD DELIVERY LTD.
                </div>
                <div class="td">DESIGN: MATINÉE</div>
            </div>
        </div>
    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/fullpage.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>