<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fullpage.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/styles.css">

    <title>Menu | GYMFOOOD</title>
</head>

<body>
    <div class="header header_bg">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="d-flex flex-grow-1">
                    <span class="w-100 d-lg-none d-block">
                        <!-- hidden spacer to center brand on mobile -->
                    </span>
                    <a class="navbar-brand d-none d-lg-inline-block" href="index.html">
                        <img src="img/logo.png" alt="logo" class="img-fluid logo">
                    </a>
                    <a class="navbar-brand-two mx-auto d-lg-none d-inline-block" href="index.html">
                        <img src="img/logo.png" alt="logo" class="img-fluid logo">
                    </a>
                    <div class="w-100 text-right">
                            <div class="nav-btn nav-on"  title="Toggle navigation">
                                    <span></span>
                                </div>
                    </div>
                </div>
                <div class=" flex-grow-1 text-right" id="mobNavbar">
                    <ul class="navbar-nav flex-nowrap">
                        <li class="nav-item">
                            <a href="menu.html" class="nav-link m-2 menu-item nav-active nav_menu">MENU</a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="#" class="nav-link m-2 menu-item">FEEDBACK</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link m-2 menu-item">CONTACT</a>
                        </li>
                        <li class="nav-item nav-active">
                            <a href="order.html" class="nav-link m-2 menu-item order_menu">ORDER</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <section class="menu mn_content">
        <div class="container-fluid">
            <div class="order_wrap">
                <div class="order_rw row">
                    <div class="col-md-4 col_order_item">
                        <div class="loc_item">
                            <h4>Bethnal Green</h4>
                            
                            <div class="map_holder">
                                <div class="m_placeholder"></div>
                            </div>
                            <div class="loc_adddr row">
                                <div class="col-md-5 loc_add_col">
                                    <h5>ADDRESS</h5>
                                    <span>Monday - Friday:<br/>
                                    17:30 - 22:00
                                    </span>
                                </div>
                                <div class="col-md-5 loc_add_col">
                                        <h5>OPENING TIMES</h5>
                                        <span>Monday - Friday:<br/>
                                        17:30 - 22:00
                                        </span>
                                </div>
                            </div>
                            <div class="loc_meta">
                                    <a href="#">DELIVEROO</a>
                                    <a href="#">UBER EATS</a>
                                </div>
                        </div>
                    </div>

                    <div class="col-md-4 col_order_item">
                            <div class="loc_item">
                                <h4>BATTERSEA</h4>
                                
                                <div class="map_holder">
                                    <div class="m_placeholder"></div>
                                </div>
                                <div class="loc_adddr row">
                                    <div class="col-md-5 loc_add_col">
                                        <h5>ADDRESS</h5>
                                        <span>Monday - Friday:<br/>
                                        17:30 - 22:00
                                        </span>
                                    </div>
                                    <div class="col-md-5 loc_add_col">
                                            <h5>OPENING TIMES</h5>
                                            <span>Monday - Friday:<br/>
                                            17:30 - 22:00
                                            </span>
                                    </div>
                                </div>
                                <div class="loc_meta">
                                        <a href="#">DELIVEROO</a>
                                        <a href="#">UBER EATS</a>
                                    </div>
                            </div>
                        </div>

                        <div class="col-md-4 col_order_item">
                                <div class="loc_item">
                                    <h4>HOLLOWAY</h4>
                                    
                                    <div class="map_holder">
                                        <div class="m_placeholder"></div>
                                    </div>
                                    <div class="loc_meta only_mobile">
                                            <span>COMING SOON</span>
                                        </div>
                                    <div class="loc_adddr row">
                                        <div class="col-md-5 loc_add_col">
                                            <h5>COMING SOON</h5>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </section>

    <div class="section footer" id="footer">
        <div class="container-fluid">
            <div class="maps">
                <div class="row">
                    <div class="col-md-4">
                        <div class="loc_item">
                            <h4>Bethnal Green</h4>
                            <div class="loc_meta">
                                <a href="#">DELIVEROO</a>
                                <a href="#">UBER EATS</a>
                            </div>
                            <div class="map_holder">
                                <div class="m_placeholder">MAP</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="loc_item">
                            <h4>BATTERSEA</h4>
                            <div class="loc_meta">
                                <a href="#">DELIVEROO</a>
                                <a href="#">UBER EATS</a>
                            </div>
                            <div class="map_holder">
                                <div class="m_placeholder">MAP</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="loc_item">
                            <h4>HOLLOWAY</h4>
                            <div class="loc_meta">
                                <a href="#">COMING SOON</a>
                            </div>
                            <div class="map_holder">
                                <div class="m_placeholder">MAP</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot_wdts">
                <div class="row">
                    <div class="col-md-4 ft_widget">
                        <div class="ft_wd_item">
                            <h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sagittis volutpat
                                nisi, a lacinia urna pulvinar nec. Maecenas pretium sit amet ex nec.</p>
                            <form action="#">
                                <div class="email_form">
                                    <input type="text" placeholder="EMAIL ADDRESS">
                                    <input type="submit" value="SEND">
                                </div>

                            </form>
                        </div>
                    </div>

                    <div class="col-md-4 ft_widget">
                        <div class="ft_wd_item">
                            <h4>CONTACT US</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="c_det">
                                        <h5>GENERAL</h5>
                                        <h5>INFO@GYMFOODDELIVERY.CO.UK</h5>
                                    </div>
                                    <div class="c_det">
                                        <h5>CAREERS</h5>
                                        <h5>JOBS@GYMFOODDELIVERY.CO.UK</h5>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="c_det">
                                        <h5>PRESS</h5>
                                        <h5>PRESS@GYMFOODDELIVERY.CO.UK</h5>
                                    </div>
                                    <div class="c_det">
                                        <h5>FEEDBACK</h5>
                                        <h5>HELLO@GYMFOODDELIVERY.CO.UK</h5>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-4 ft_widget">
                        <div class="ft_wd_item">
                            <h4>SOCIAL</h4>
                            <ul class="social_link">
                                <li><a href="#">
                                        <img src="img/insta.png" alt="insta"> <span> Instagram </span>
                                    </a></li>
                                <li><a href="#">
                                        <img src="img/fb.png" alt="insta"> <span> Facebook </span>
                                    </a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot_copyt">
                <div class="copy">
                    ©2019 GYMFOOD DELIVERY LTD.
                </div>
                <div class="td">DESIGN: MATINÉE</div>
            </div>
        </div>
    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/fullpage.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>