/*------------------------*/
/*    Geo Assets          */
/*    Version: 1.0;       */
/*------------------------*/
@font-face {
    font-family: 'Whyte-Bold';
    src: url('fonts/Whyte-Bold.eot?#iefix') format('embedded-opentype'),  
         url('fonts/Whyte-Bold.otf')  format('opentype'),
         url('fonts/Whyte-Bold.woff') format('woff'), 
         url('fonts/Whyte-Bold.ttf')  format('truetype'), 
         url('fonts/Whyte-Bold.svg#Whyte-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Whyte-Thin';
    src: url('fonts/Whyte-Thin.eot?#iefix') format('embedded-opentype'),  
         url('fonts/Whyte-Thin.otf')  format('opentype'),
         url('fonts/Whyte-Thin.woff') format('woff'), 
         url('fonts/Whyte-Thin.ttf')  format('truetype'), 
         url('fonts/Whyte-Thin.svg#Whyte-Thin') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'DrukText';
    src: url('fonts/DrukText-Super.eot?#iefix') format('embedded-opentype'),  
         url('fonts/DrukText-Super.otf')  format('opentype'),
         url('fonts/DrukText-Super.woff') format('woff'), 
         url('fonts/DrukText-Super.ttf')  format('truetype'), 
         url('fonts/DrukText-Super.svg#DrukText-Super') format('svg');
    font-weight: normal;
    font-style: normal;
  }
html, body {
    margin: 0;
    font-size: 14px;
    font-family: 'Whyte-Thin';
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Whyte-Bold';
}
.os {
    font-family: 'Open Sans', sans-serif;
}
.outline     {
    font-family: 'DrukText';
}
/* Header */
.header .navbar.navbar-expand-lg.navbar-light.bg-light {
    position: fixed;
    width: 100%;
    top: 0;
    padding: 25px 0;
    background: transparent !important;
}
#section0 {
    background: url('../img/hero_bg.jpg') no-repeat center #fff;
    position: relative;
}
#section0::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: #000;
    position: absolute;
    top: 0;
    opacity: 0.4;
    z-index: 1;
}
#section0 .full_content {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    color: #fff;
    bottom: 33%;

}
.fp-tableCell {
    position: relative;
    z-index: 2;
}
.container-fluid {
    padding-left: 7%;
    padding-right: 7%;
}
.logo {
    width: 150px;
}
.navbar-light .navbar-nav .nav-link {

    color: #fff;
    font-size: 18px;
    font-weight: 300;
    padding-left: 20px;
    padding-right: 20px;

}
.navbar-light .navbar-nav .nav-link:hover {

    color: #dafe02;

}

.hero_title h2 {

    font-family: 'DrukText';
    font-size: 150px;
    letter-spacing: 6px;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1.5px;
    -webkit-transform: scaleY(1.15);
        -ms-transform: scaleY(1.15);
            transform: scaleY(1.15);

}
.btn_gr {

    color: #fff;
    padding: 12px 45px;
    border: 1px solid #dafe02;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 50px;
    outline: none !important;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.btn_gr:active, .btn_gr:focus,.btn_gr:hover  {
    outline: none !important;
    box-shadow: none;
    background: #dafe02;
    padding-right: 60px;
}
a:hover, a:active, a:focus {

    outline: none !important;
    

}
.btn.btn_gr::after {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    position: absolute;
    right: 18px;
    top: 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.btn.btn_gr::before {
    content: "";
    display: inline-block;
    width: 0;
    height: 1px;
    background: #000;
    position: absolute;
    right: 18px;
top: 26px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.btn_gr:hover::after,
.btn_gr:active::after,
.btn_gr:focus::after {
    border-color: #000;
}

.btn_gr:hover::before,
.btn_gr:active::before,
.btn_gr:focus::before {
    width: 24px;
}
#section0 .line-hz {
    width: 1px;
    height: 200px;
}
.container-fluid.line.line_bt {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.container-fluid.line.line_full {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.line-hz {
    width: 1px;
    height: 200px;  
}
.lw {
    background: #fff;
}
.ld {
    background: #000;
}
.line_full .line-hz{
    height: 100% !important;
}
#section1 {
    background: #f7f7f7;
}
.col-md-9.ft_titles h2 sup {
    top: -10px;
    font-size: 20px;
    font-family: 'Whyte-Thin';
    padding-right: 5px;
}
.ft_titles h2 {
    font-family: 'Muli', sans-serif;
    font-weight: 300;
    font-size: 34px;
    max-width: 80%;
    letter-spacing: 5px;
    line-height: 44px;
}
.ft_title, .ft_dtl {

    padding-left: 12%;
    padding-right: 20%;
    margin-bottom: 25px;

}
.row.rw_ft .col-md-6 {

    margin-bottom: 5%;
    margin-top: 5%;

}
.ftr_section .container-fluid {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}
.ft__icon img {
    width: 95px;
}

.ft_dtl {
    padding-right: 30%;
    font-size: 14px;
    letter-spacing: 2px;
    font-family: "Muli", sans-serif;
}
.row.rw_ft .col-md-6 {
    margin-bottom: 3%;
    margin-top: 3%;
}
.hz_title h3 {
    font-family: "Muli", sans-serif !important;
    letter-spacing: 2px;
    font-size: 20px;
}
.hz_title {
    position: absolute;
    right: 0%;
    transform: rotate(90deg) translateY(-50%);
    top: 50%;
    z-index: 999;
}
.hz_l h3 {
    color: #fff !important;
}
.hz_line_c {
    width: 1px;
    height: calc(100% - 20%);
    background: #000;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 99;
    bottom: 0;
}
#section2 {
    background: #000;
}
.container-fluid.line.line_c::after {
    content: "";
    width: 25px;
    height: 25px;
    border-radius: 25px;
    border: 1px solid #fff;
    display: inline-block;
    left: -12.5px;
    position: relative;
}
.abt_content {
    color: #fff;
    width: 40%;
    letter-spacing: 2px;
    margin-top: -30px;
    padding-left: 5%;
}
.abt_content h3 {
    font-family: "Muli", sans-serif;
    font-size: 34px;
    max-width: 70%;
    line-height: 48px;
    margin-bottom: 40px;
}
.abt_bg {
    width: 50%;
    position: absolute;
    right: 0;
    height: 100%;
    top: 0;
    background: url('../img/abt_bg.jpg') no-repeat center #000;
}
.hz_title.hz_l {
    right: 48px;
}
.quote_holder {
    font-family: 'DrukText';
    font-size: 5em;
    text-align: center;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px;
    line-height: 75px;
    letter-spacing: 1px;
}
.quote_holder::before {
    content: "“";
    display: block;
    margin-top: 20px;
    margin-bottom: 15px;
}
.quote_holder::after {
    content: "”";
    display: block;
    margin-top: 40px;
    margin-bottom: 20px;
}
.quote_auth {
    text-align: center;
}
.quote_auth h4{
    text-align: center;
    font-family: "Whyte-Thin";
    font-weight: 700;
    font-size: 20px;
}
.quote_auth h4::after {
    content: "";
    display: block;
    width: 3px;
    height: 55px;
    background: #000;
    margin: 40px auto 20px;
}
#section3 .container-fluid {
    position: absolute;
    bottom: 10%;
}
#section4 {
    background-color: #000;
    color: #fff;
    transition: all 0.3s ease-in-out
}
.goals {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    width: 100%;
    z-index: 99;
}
.goal_item {
    text-align: center;
    padding: 10% 15%;
}
.goals_col.col-md-4 {
    border-right: 1px solid #fff;
}
.goals_col.col-md-4:last-child {
    border-right: 0;
}
.goal_item {
    opacity: 0.2;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.goal_item.active {
    opacity: 1;
    pointer-events: none;
    cursor: default;
}

.goal_item h3 {
    font-family: "Whyte-Thin";
    font-weight: 700;
    font-size: 34px;
    letter-spacing: 5px;
    margin-bottom: 50px;
}
.goal_item p {
    font-size: 16px;
    letter-spacing: 1px;
    padding: 0 10%;
}
.goals_wrap .container-fluid {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.goals.active {
    opacity: 1;
}
.goals_wrap {

    position: relative;
    height: 100%;
    z-index: 100;

}
.goals.trainer {
    background: url(../img/goal_1.jpg) no-repeat center #000;  
}
.goals.bulker {
    background: url(../img/goal_2.jpg) no-repeat center #000; 
}
.goals.maintainer {
    background: url(../img/goal_3.jpg) no-repeat center #000;
}
.goals.trainer.active {
    z-index: 97;
}
.goals.bulker.active {
    z-index: 98;
}
.goals.maintainer.active  {
    z-index: 99;
}
.fav_slider {

    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;

}
.fav_im {

    height: 100vh;

}
.swiper-contain {
    overflow: hidden;
}
.swiper-pagination-bullet {

    width: 20px;
    height: 20px;
    background: transparent;
    opacity: 1;
    border: 2px solid #fff;

}
.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {

    bottom: 100px;
}
.swiper-pagination-bullet-active {

    opacity: 1;
    background: #fff;

}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {

    margin: 0 15px;

}
.fav_title {

    position: relative;
    top: 150px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    background: #fff;
    width: 50%;
    padding-left: 7%;

}

.ftitle {

    margin-bottom: 0;
    padding: 12%;
    font-family: "Whyte-Thin";
    font-weight: 700;
    font-size: 38px;

}
.favitem {

    position: absolute;
    padding-left: 7%;
    bottom: 4%;
    width: 50%;

}
.fav_list {

    list-style: none;
    padding-left: 0;
    margin-bottom: 0;

}
.fav_list li {

    padding: 5%;
    font-size: 20px;
    font-weight: 700;
    position: relative;

}
.fav_list li::before {

    content: "";
    display: inline-block;
    width: 22px;
    background: #fff;
    height: 22px;
    border: 1px solid #000;
    border-radius: 22px;
    position: absolute;
    left: -11px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);

}
.fav_list li .fav_amt{
    font-size: 70px;
    font-family: 'DrukText';
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px;
    line-height: 75px;
    letter-spacing: 1px;
    padding-right: 10%;
}
.fav_det {
    float: left;
    line-height: 75px;
}
.fav_amt {
    float: right;
}
.fav_list li::after {
    content: "";
    display: table;
    clear: both;
}
#footer {
    background: #000;
    color: #fff;
    padding: 4% 0 3%;

}
.loc_item h4,
.ft_wd_item h4 {

    font-family: 'Whyte-Thin';
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 26px;
    margin-bottom: 30px;

}
.loc_item {

    border-top: 1px solid #fff;
    padding-top: 10%;

}
.loc_meta a {
    color: #fff;
    text-decoration: none !important;
    margin-right: 20px;
    font-size: 12px;
    letter-spacing: 2px;
}
.map_holder {

    margin-top: 40px;
    background: #e0dcdc;
    text-align: center;
    vertical-align: middle;
    height: 35vh;
    color: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

}
.maps .col-md-4 {

    padding-left: 8px;
    padding-right: 8px;

}
.maps .row {

    padding-left: -8px;
    padding-right: -8px;

}
.ft_wd_item {

    margin-top: 10%;
    border-top: 1px solid;
    padding-top: 8%;

}
.c_det h5{
    font-family: 'Whyte-Thin';
    text-transform: uppercase;
    font-size: 10px;
    color: #a0a0a0;
    margin-bottom: 6px;
    letter-spacing: 1px;
    font-weight: 700;
}

.c_det h5:last-child {

    color: #fff;
    margin-bottom: 40px;

}
.email_form {

    border-bottom: 1px solid #777;
    padding-bottom: 6px;


}
.email_form input {

    background: transparent;
    color: #fff;
    border: 0;
    font-size: 12px;
    padding: 10px 0;

}
.email_form input[type="text"] {

    width: 80%;
    float: left;

}
.email_form input[type="submit"] {
    width: 20%;
    float: left;
    text-align: right;
    font-size: 15px;
    line-height: 18px;
}
.email_form::after {
    content: "";
    display: table;
    clear: both;
}
.social_link li a {
    color: #fff;
    text-decoration: none !important;
    text-transform: uppercase;
}
.social_link li a img {
    width: 38px;
}
.social_link {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
.social_link li {
    margin-bottom: 15px;
}
.foot_copyt {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 20px;
    border-top: 1px solid;
}

/* MQ */


@media only screen and (max-width:1440px) {
    .ft_titles h2 {
        font-size: 28px;
        max-width: 95%;
    }
    .col-md-9.ft_titles h2 sup {
        top: -4px;
    }
    .line-hz {
        width: 1px;
        height: 140px;
    }
    .quote_holder {
        font-size: 3.5em;
        line-height: 60px;
    }
    .goal_item {
        padding: 10% 4%;
    }
    .ftitle {
        margin-bottom: 0;
        padding: 8%;
    }
    .fav_list li .fav_amt {
        font-size: 55px;
    }
    .loc_item h4, .ft_wd_item h4 {
        font-size: 19px;
        margin-bottom: 22px;
    }
    .map_holder {
        height: 28vh;
    }
    .foot_wdts {
        margin-bottom: 22px;
    }
    .ft_wd_item p {
        font-size: 10px;
        letter-spacing: 1px;
    }
    .foot_copyt {
        font-size: 11px;
        font-weight: 700;
    }
}

@media only screen and (max-width:1280px) {
    .c_det h5 {

        font-weight: 400;
        font-size: 8px;
    }
    .ft_titles h2 {
        font-size: 25px;
        max-width: 95%;
        line-height: 34px;
    }
}

@media only screen and (max-width: 768px) {
    .header .navbar.navbar-expand-lg.navbar-light.bg-light {
        padding: 20px 7%;
        background: #000 !important;
    }
    .logo {
        width: 100px;
        padding-top: 6px;
        margin-left: 0;
    }
    .navbar-brand-two.mx-auto.d-lg-none.d-inline-block {

        margin-left: 0 !important;
        margin-right: auto !important;
    
    }
    .navbar.navbar-expand-lg.navbar-light.bg-light .w-100.d-lg-none.d-block {
        display: none !important;
    }
    .hero_title h2 {

        font-family: 'Whyte-Thin';
        font-size: 50px;
        letter-spacing: 6px;
        -webkit-text-fill-color: #fff;
        -webkit-text-stroke: 0;
        font-weight: 700;
    }
    .ft_dtl {
        display: none;
    }
    #section1 .hz_line_c {

        display: none;
    
    }
    .ft_title .row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
    }
    .ft__icon img {
        width: 45px;
    }
    .hz_title {
        right: -6%;
    }
    .hz_title h3 {
        font-size: 14px;
    }
    .ft_titles h2 {
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 3px;
    }
    .ft__icon img {
        width: 40px;
        margin-bottom: 12px;
    }
    .ft_title {
        position: relative;
    }
    .col-md-9.ft_titles h2 sup {
        top: -2px;
        font-size: 14px;
        padding-right: 2px;
    }
    .ft_title::before {
        content: "";
        display: inline-block;
        width: 15px;
        height: 15px;
        background: #fff;
        border: 1px solid #000;
        border-radius: 15px;
        position: absolute;
        z-index: 99;
        left: -7px;
        top: 50%;
    }
    .ft_title, .ft_dtl {
        position: relative;
    }
    .container-fluid.line.line_c::after {
        content: "";
        width: 15px;
        height: 15px;
        border-radius: 15px;
        border: 1px solid #fff;
        display: inline-block;
        left: -7px;
        position: relative;
        top: -1px;
    }
    .line-hz {
        height: 60px;
    }
    .abt_bg {
        width: 100%;
        background-size: cover;
        z-index: -1;
    }
    .abt_content {
        width: 90%;
    }
    #section2 .hz_line_c {
        display: none;
    }
    .abt_content h3 {
        font-size: 19px;
        max-width: 80%;
        line-height: 28px;
        margin-top: 5px;
    }
    .abt_det {
        font-size: 11px;
        letter-spacing: 1px;
        max-width: 80%;
    }
    .btn_gr {
        padding: 8px 45px;
        border: 1px solid #fff;
        font-size: 16px;
        text-transform: uppercase;
        border-radius: 50px;
        outline: none !important;
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        margin-top: 20px;
    
    }
    .hz_title.hz_l {
        right: 10px;
    }
    .quote_holder br {
        display: none;
    }
    .quote_holder {
        font-size: 1.6em;
        line-height: 34px;
        max-width: 60%;
        margin: auto;
    }
    .quote_auth h4 {
        font-weight: 400;
        font-size: 15px;
    }
    .quote_auth h4::after {
        background: #fff;
    }
    .goals_wrap .container-fluid {
        position: relative;
    }
    #section4 .container-fluid:after {
        content: "";
        display: block;
        width: 1px;
        background: #000;
        height: 100px;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    #section0 {
        background-size: cover;
    }
    #section0 .full_content {
        bottom: 20%;
    }
    #section0 .line-hz {

        width: 1px;
        height: 100px;
    
    }
}
